PORT=3001

# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<db-name>

# Auth0
AUTH0_DOMAIN=dev-xxxxxxxxxxxxxxxx.us.auth0.com
AUTH0_AUDIENCE=https://api.inkscape

# Google Gemini
GEMINI_API_KEY=your_gemini_api_key_here
